@import "~ant-design-vue/dist/antd.css";
@import '../fontawesome/css/all.css';
@import '~vxe-table/lib/style.css';

body, html {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
  height: 100%;
  position: relative;
  overflow: hidden;
}

#app {
  margin: 0px;
  padding: 0px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: -17px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.ant-select {
  width: 100%;
}

.ant-page-header {
  padding: 0px;
}

.table-option {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  overflow: auto;

  .vxe-button {
    overflow: visible;
  }

}